In [465]:
#Import libraries.
import pandas as pd
from rapidfuzz import process, fuzz

In [466]:
PA1 = pd.read_csv('../../Data/Pre1790/cleaned/liquidated_debt_certificates_PA_stelle_cleaned.csv', index_col=0)
PA2 = pd.read_csv('../../Data/Pre1790/cleaned/liquidated_debt_certificates_PA_story_cleaned.csv', index_col=0)
PA1 = PA1[['First name', 'Last name', 'Dollars']]
PA2 = PA2[['First name', 'Last name', 'Dollars']]

In [467]:
PA1

                                             First name Last name  Dollars
0                                                Robert  McMordie     14.0
1                                                Robert  McMordie     35.0
2                                              Mordecai     Moore    133.0
3                                               William  Lockhart      1.0
4                                                 James  Lockhart      1.0
...                                                 ...       ...      ...
9206                                             Joseph    Lownes     53.0
9207                                             Joseph   Jenkins     24.0
9208                                               John      Carr    150.0
9209  Reported to the board of Treasury March 26th, ...       NaN      NaN
9210  Note those Certificates marked off T were retu...       NaN      NaN

[9211 rows x 3 columns]

In [468]:
PA2

      First name    Last name  Dollars
0         Joseph     Forester      NaN
1          Isaac      Justice    928.0
2           John       Trombo      NaN
3         Samuel         Frye      NaN
4        Vincent       Calvin      NaN
..           ...          ...      ...
950     Shadrick        Hyatt      NaN
951    Nathaniel  Chirckfield      NaN
952  Christopher    Armstrong      NaN
953     Ebenezer        Myers      NaN
954     Fredrick      Dimbole      NaN

[955 rows x 3 columns]

In [469]:
PA = PA1.append(PA2).reset_index(drop=True)

In [470]:
PA

        First name    Last name  Dollars
0           Robert     McMordie     14.0
1           Robert     McMordie     35.0
2         Mordecai        Moore    133.0
3          William     Lockhart      1.0
4            James     Lockhart      1.0
...            ...          ...      ...
10161     Shadrick        Hyatt      NaN
10162    Nathaniel  Chirckfield      NaN
10163  Christopher    Armstrong      NaN
10164     Ebenezer        Myers      NaN
10165     Fredrick      Dimbole      NaN

[10166 rows x 3 columns]

In [471]:
PA['Name'] = PA['First name'].apply(lambda x: "" if pd.isnull(x) else x) + ' ' + PA['Last name'].apply(lambda x: "" if pd.isnull(x) else x)
PA.drop(['First name', 'Last name'], inplace=True, axis=1)

In [472]:
PA

       Dollars                   Name
0         14.0        Robert McMordie
1         35.0        Robert McMordie
2        133.0         Mordecai Moore
3          1.0       William Lockhart
4          1.0         James Lockhart
...        ...                    ...
10161      NaN         Shadrick Hyatt
10162      NaN  Nathaniel Chirckfield
10163      NaN  Christopher Armstrong
10164      NaN         Ebenezer Myers
10165      NaN       Fredrick Dimbole

[10166 rows x 2 columns]

In [473]:
LoanOffice = pd.read_csv('../../Data/Pre1790/cleaned/loan_office_certificates_9_states_cleaned.csv', index_col=0)
LoanOffice = LoanOffice[['First Name 1 ', 'Last Name 1 ', 'Face Value']]
LoanOffice['Name'] = LoanOffice['First Name 1 '].apply(lambda x: "" if pd.isnull(x) else x) + ' ' + LoanOffice['Last Name 1 '].apply(lambda x: "" if pd.isnull(x) else x)
LoanOffice.drop(['First Name 1 ', 'Last Name 1 '], inplace=True, axis=1)
LoanOffice.rename(columns = {'Face Value' : 'Dollars'}, inplace = True)

In [474]:
LoanOffice

       Dollars               Name
0          200   Joshua Wentworth
1          200  Charles Treadwell
2          200   Stephen Cleverly
3          200     David Griffith
4          200     John Mansfield
...        ...                ...
80908      400           John Hay
80909      300        Isaac Smith
80910      800        Isaac Smith
80911      500      Samuel Oldham
80912     2000              Baker

[80913 rows x 2 columns]

In [475]:
Marine = pd.read_csv('../../Data/Pre1790/cleaned/Marine_Liquidated_Debt_Certificates_cleaned.csv', index_col=0)
Marine = Marine[['First name', 'Last name', 'Dollars']]
Marine['Name'] = Marine['First name'].apply(lambda x: "" if pd.isnull(x) else x) + ' ' + Marine['Last name'].apply(lambda x: "" if pd.isnull(x) else x)
Marine.drop(['First name', 'Last name'], inplace=True, axis=1)

In [476]:
Marine

           Dollars                         Name
0        38.000000                  Samuel Gray
1      1141.000000  Owners of the Hope Furnace
2       713.000000  Owners of the Hope Furnace
3      1069.000000  Owners of the Hope Furnace
4       713.000000  Owners of the Hope Furnace
..             ...                          ...
762     636.000000                William Smith
763     216.000000                  James Odell
764     313.000000                         Hoov
765            NaN
766  211203.455556

[767 rows x 2 columns]

In [520]:
Pierce = pd.read_csv('../../Data/Pre1790/cleaned/Pierce_Certs_cleaned_2021.csv', index_col=0)
Pierce = Pierce[['First', 'Last', 'Value']]
Pierce['Name'] = Pierce['First'].apply(lambda x: "" if pd.isnull(x) else x) + ' ' + Pierce['Last'].apply(lambda x: "" if pd.isnull(x) else x)
Pierce.drop(['First', 'Last'], inplace=True, axis=1)
Pierce.rename(columns = {'Value' : 'Dollars'}, inplace = True)

C:\Users\david\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\LocalCache\local-packages\Python37\site-packages\IPython\core\interactiveshell.py:3553: DtypeWarning: Columns (1) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [521]:
Pierce

       Dollars            Name
0        91.60  Giles Abanathy
1        20.58      Mason Abbe
2        19.38      John Abbee
3        13.30      John Abbee
4        44.66   Richard Abbet
...        ...             ...
93304    15.05       Nero True
93305    20.78    Zebulon True
93306    53.30    Zebulon True
93307    60.00    Zebulon True
93308    43.40        Benjamin

[93308 rows x 2 columns]

In [522]:
def Search(Person):
    PACopy = PA
    PACopy['Ratio'] = PACopy['Name'].apply(lambda Name: fuzz.ratio(str(Name), Person))
    
    print('PA Data')
    print('-------')
    print(PACopy.loc[PACopy['Ratio'] >= 80])
    print('\n')
    
    LOCopy = LoanOffice
    LOCopy['Ratio'] = LOCopy['Name'].apply(lambda Name: fuzz.ratio(str(Name), Person))
    
    print('Loan Office')
    print('-----------')
    print(LOCopy.loc[LOCopy['Ratio'] >= 80])
    print('\n')
    
    MarineCopy = Marine
    MarineCopy['Ratio'] = MarineCopy['Name'].apply(lambda Name: fuzz.ratio(str(Name), Person))
    
    print('Marine')
    print('------')
    print(MarineCopy.loc[MarineCopy['Ratio'] >= 80])
    print('\n')
    
    PierceCopy = Pierce
    PierceCopy['Ratio'] = PierceCopy['Name'].apply(lambda Name: fuzz.ratio(str(Name), Person))
    
    print('Pierce')
    print('------')
    print(PierceCopy.loc[PierceCopy['Ratio'] >= 80])
    print('\n')
    
    return PACopy, LOCopy, MarineCopy, PierceCopy

In [539]:
TableIndexes = {'PA': 0, 'LO': 1, 'Marine': 2, 'Pierce': 3}

In [576]:
def FindTotal(Data, Exceptions):
    Sum = 0
    for Table in Data:
        Table = Table.loc[Table['Ratio'] == 100]
        Sum += Table['Dollars'].sum()  
            
    if Exceptions is not None:
        for Exception in Exceptions.keys():
            for Index in Exceptions[Exception]:
                Sum += Data[TableIndexes[Exception]].loc[Index, 'Dollars']
    
    return Sum

## David Grier

In [569]:
Copies = Search('David Grier')

PA Data
-------
      Dollars           Name       Ratio
3301    347.0  David Trisler   83.333333
3358     72.0  David Trisler   83.333333
6499    126.0    David Grier  100.000000
6869      1.0  David Gilbert   83.333333
7831     38.0    David Grier  100.000000
7832     32.0    David Grier  100.000000
9330     90.0    David Grims   81.818182


Loan Office
-----------
       Dollars            Name      Ratio
50007      500     David Greer  90.909091
50008      500     David Greer  90.909091
57728      200  David Schriver  80.000000
75965      400   David Shriver  83.333333
75966      400   David Shriver  83.333333


Marine
------
Empty DataFrame
Columns: [Dollars, Name, Ratio]
Index: []


Pierce
------
       Dollars           Name      Ratio
31140    16.53  David Gardner  83.333333
31141    80.00  David Gardner  83.333333
31142    23.47  David Gardner  83.333333
31143    64.37  David Gardner  83.333333
31662    73.30      David Gee  80.000000
31663    12.64      David Gee  80.000000
31664    40.60      David Gee  80.000000
31665    80.00      David Gee  80.000000
34167     5.39    David Green  81.818182
34532    73.30    David Gregg  81.818182
34533    32.38    David Gregg  81.818182
34534    44.26    David Gregg  81.818182
34640    80.00  David Griffen  83.333333
34761    80.00    David Grigg  81.818182
67390    80.00    David Price  81.818182
67391   145.00    David Price  81.818182
75097    24.00  David Shrider  83.333333
75098    17.10  David Shrider  83.333333
75099    80.00  David Shrider  83.333333
75100    40.60  David Shrider  83.333333

In [570]:
FindTotal(Copies, None)

196.0

## John Schweighauser

In [574]:
Copies = Search('John Schweighauser')

PA Data
-------
Empty DataFrame
Columns: [Dollars, Name, Ratio]
Index: []


Loan Office
-----------
       Dollars                 Name       Ratio
40720      500   John Schweighauser  100.000000
40721      500   John Schweighauser  100.000000
40722      500   John Schweighauser  100.000000
40723      500   John Schweighauser  100.000000
40726      300   John Schweighauser  100.000000
40727      300   John Schweighauser  100.000000
40728      300   John Schweighauser  100.000000
40729      300   John Schweighauser  100.000000
40730      300   John Schweighauser  100.000000
40735      600   John Schweighauser  100.000000
40736      600   John Schweighauser  100.000000
41037      300   John Schweighauser  100.000000
41038      300   John Schweighauser  100.000000
41039      300   John Schweighauser  100.000000
41043      400   John Schweighauser  100.000000
41044      400   John Schweighauser  100.000000
41045      400   John Schweighauser  100.000000
41046      400   John Schweighauser  100.000000
41047      400   John Schweighauser  100.000000
41048      400   John Schweighauser  100.000000
61534      500       John Schweiger   87.500000
80413     2100  Jno D Schweighauser   86.486486
80414      200  Jno D Schweighauser   86.486486
80415     4000  Jno D Schweighauser   86.486486
80416    16300  Jno D Schweighauser   86.486486


Marine
------
Empty DataFrame
Columns: [Dollars, Name, Ratio]
Index: []


Pierce
------
Empty DataFrame
Columns: [Dollars, Name, Ratio]
Index: []

In [575]:
FindTotal(Copies, {'LO' : [80413, 80414, 80415, 80416]})

8000.0

30600.0

## Daniel Benezett

In [577]:
Copies = Search('Daniel Benezett')

PA Data
-------
      Dollars             Name  Ratio
7088     12.0  Samuel Benezett   80.0
7089     16.0  Samuel Benezett   80.0


Loan Office
-----------
       Dollars             Name       Ratio
18759      300     Daniel Betts   81.481481
18760      300     Daniel Betts   81.481481
22029      300   Daniel Bennett   89.655172
22217      500   Daniel Bennett   89.655172
22219      200   Daniel Bennett   89.655172
22670      400   Daniel Bennett   89.655172
23532      500   Daniel Bennett   89.655172
24462      200   Daniel Bennett   89.655172
48140     1000  Daniel Benezett  100.000000
48141     1000  Daniel Benezett  100.000000
48142     1000  Daniel Benezett  100.000000
48143     1000  Daniel Benezett  100.000000
48144     1000  Daniel Benezett  100.000000
48145     1000  Daniel Benezett  100.000000
48613      500   Daniel Bennett   89.655172
48614      500   Daniel Bennett   89.655172


Marine
------
Empty DataFrame
Columns: [Dollars, Name, Ratio]
Index: []


Pierce
------
      Dollars             Name      Ratio
5300    10.27     Daniel Beebe  81.481481
5660   101.60  Daniel Benedict  80.000000
5661    15.25  Daniel Benedict  80.000000
5662    72.27  Daniel Benedict  80.000000
5663    80.00  Daniel Benedict  80.000000
5781    10.04    Daniel Bennet  85.714286
5782    46.33    Daniel Bennet  85.714286
6209    17.00     Daniel Betts  81.481481
6210    40.00     Daniel Betts  81.481481

In [578]:
FindTotal(Copies, None)

6000.0

## Job Vernon

In [579]:
Copies = Search('Job Vernon')

PA Data
-------
Empty DataFrame
Columns: [Dollars, Name, Ratio]
Index: []


Loan Office
-----------
       Dollars         Name      Ratio
70830      400  John Vernon  85.714286
70831      400  John Vernon  85.714286


Marine
------
Empty DataFrame
Columns: [Dollars, Name, Ratio]
Index: []


Pierce
------
       Dollars         Name       Ratio
49348    16.38   Job Learon   80.000000
85440   110.45   Job Vernon  100.000000
85441   384.00   Job Vernon  100.000000
85442   371.59   Job Vernon  100.000000
85443   400.00   Job Vernon  100.000000
85444   600.00   Job Vernon  100.000000
85445   600.00   Job Vernon  100.000000
85446   528.30   Job Vernon  100.000000
85447    49.30  John Vernon   85.714286
85448   123.30  John Vernon   85.714286

In [580]:
FindTotal(Copies, None)

2994.34

## Adam Guier

In [581]:
Copies = Search('Adam Guier')

PA Data
-------
      Dollars          Name      Ratio
2210     97.0    Adam Gehre  80.000000
4467     44.0  Adam Guthrie  81.818182


Loan Office
-----------
       Dollars         Name      Ratio
34825      500   Adam Buyer  80.000000
41746     1000   Adam Guise  90.000000
41747     1000   Adam Guise  90.000000
41748     1000   Adam Guise  90.000000
41749     1000   Adam Guise  90.000000
41750     1000   Adam Guise  90.000000
41751     1000   Adam Guise  90.000000
41752     1000   Adam Guise  90.000000
41753     1000   Adam Guise  90.000000
41754     1000   Adam Guise  90.000000
41755     1000   Adam Guise  90.000000
41756      600   Adam Guise  90.000000
41757      200   Adam Guire  90.000000
50535      400   Adam Guire  90.000000
50536      400   Adam Guire  90.000000
50537      400   Adam Guire  90.000000
50794     1000   Adam Geyer  80.000000
50903      300  Adam Guryer  85.714286
58539     1000    Adam Gery  84.210526
58540     1000    Adam Gery  84.210526
58541     1000    Adam Gery  84.210526
58542     1000    Adam Gery  84.210526
58543     1000    Adam Gery  84.210526
58544     1000    Adam Gery  84.210526
58545     1000    Adam Gery  84.210526
58546     1000    Adam Gery  84.210526
58547     1000    Adam Gery  84.210526


Marine
------
Empty DataFrame
Columns: [Dollars, Name, Ratio]
Index: []


Pierce
------
       Dollars        Name  Ratio
39219    42.73  Adam Hicer   80.0
39220    68.38  Adam Hicer   80.0
39221    80.00  Adam Hicer   80.0
39222    80.00  Adam Hicer   80.0
39223    61.60  Adam Hicer   80.0
70100    80.00  Adam Rider   80.0
70101    41.55  Adam Rider   80.0

In [582]:
FindTotal(Copies, None)

0.0

## William Honeyman

In [583]:
Copies = Search('William Honeyman')

PA Data
-------
      Dollars             Name      Ratio
851      51.0   William Rodman  80.000000
2313    100.0    William Heans  82.758621
2458     47.0   William Rodman  80.000000
2949      6.0  William Coleman  83.870968
5206     30.0  William Hoffman  83.870968
5208      4.0  William Hoffman  83.870968
5211     11.0  William Hoffman  83.870968
5212      1.0  William Hoffman  83.870968
6685    100.0    William Horne  82.758621


Loan Office
-----------
       Dollars            Name      Ratio
5285       200  William Holman  86.666667
5286       200  William Holman  86.666667
12856      200  William Colman  80.000000
13710     4000  William Lanman  80.000000
13711     3000  William Lanman  80.000000
27297     1000  William Forman  80.000000
27298     1000  William Forman  80.000000
27299      500  William Forman  80.000000
29698      400   William Hogan  82.758621
29699      400   William Hogan  82.758621
31998      400   William Hogen  82.758621
36699     4000  William Forman  80.000000
36700     3000  William Forman  80.000000
36701      500  William Forman  80.000000
53233     3000  William Lowman  80.000000
53236     2000  William Lowman  80.000000
53258      600  William Lowman  80.000000
60658      500  William Herman  86.666667
60747     1000  William Herman  86.666667
61820      400  William Hornby  80.000000
70991      500  William Lowman  80.000000
70992      500  William Lowman  80.000000
73117      300  William Horsey  80.000000
73118      500  William Horsey  80.000000
73119      500  William Horsey  80.000000
75358      400  William Selman  80.000000
75359      400  William Selman  80.000000


Marine
------
Empty DataFrame
Columns: [Dollars, Name, Ratio]
Index: []


Pierce
------
       Dollars              Name       Ratio
7913     33.30   William Boreman   83.870968
8360     33.30    William Bowman   80.000000
16991    43.30   William Coleman   83.870968
16992    18.60   William Coleman   83.870968
16993    47.10   William Coleman   83.870968
22308    44.66    William Denean   80.000000
22309    80.00    William Denean   80.000000
26348    24.80     William Enman   82.758621
28921   120.00   William Foreman   83.870968
28922   120.00   William Foreman   83.870968
28934    25.00    William Forman   80.000000
28935    80.00    William Forman   80.000000
38839    14.11    William Henley   80.000000
38996     4.16  William Herriman   81.250000
38997    80.31  William Herriman   81.250000
38998    80.00  William Herriman   81.250000
38999    20.06  William Herriman   81.250000
39000   120.00  William Herriman   81.250000
40262   124.72  William Hogeland   81.250000
40263   100.00  William Hogeland   81.250000
40264    50.75  William Hogeland   81.250000
40869   697.81  William Honeyman  100.000000
40870    96.05  William Honeyman  100.000000
40871   305.49  William Honeyman  100.000000
40872   524.00  William Honeyman  100.000000
40873   524.00  William Honeyman  100.000000
40874   525.30  William Honeyman  100.000000
40875    26.60  William Honeyman  100.000000
41153    80.00    William Horney   86.666667
41154    43.30    William Horney   86.666667
41155    80.00    William Horney   86.666667
41156    80.00    William Horney   86.666667
43231    80.00  William Inkerman   81.250000
46763    80.00    William Kerman   80.000000
49205    33.30    William Layman   80.000000
49206    58.05    William Layman   80.000000
49207    80.00    William Layman   80.000000
49208    50.75    William Layman   80.000000
49965    55.10    William Letman   80.000000
56080   113.30  William Merryman   81.250000
56081    80.00  William Merryman   81.250000
56082    40.60  William Merryman   81.250000
56083    80.00  William Merryman   81.250000
58444    73.30    William Mooney   80.000000
58445    32.38    William Mooney   80.000000
58446    40.60    William Mooney   80.000000
58447    80.00    William Mooney   80.000000
58448    47.00    William Mooney   80.000000
60966    33.50    William Newman   80.000000
60967    80.00    William Newman   80.000000
60968    40.60    William Newman   80.000000
60969    80.00    William Newman   80.000000
68905    40.60    William Redman   80.000000
71159    80.00    William Rodman   80.000000
83432    64.41     William Toney   82.758621
83433   275.33     William Toney   82.758621
83434   240.00     William Toney   82.758621
83435   136.00     William Toney   82.758621

In [584]:
FindTotal(Copies, None)

2699.2499999999995

## William Chevalier

In [585]:
Copies = Search('John Chevalier')

PA Data
-------
Empty DataFrame
Columns: [Dollars, Name, Ratio]
Index: []


Loan Office
-----------
       Dollars            Name       Ratio
333        200   John Chandler   81.481481
12604      200   John Chandler   81.481481
39954      600  John Chevalier  100.000000
39986     1000  John Chevalier  100.000000
39987     1000  John Chevalier  100.000000
...        ...             ...         ...
51331     3000  John Chevalier  100.000000
51332     3000  John Chevalier  100.000000
51399      400  John Chevalier  100.000000
51400      400  John Chevalier  100.000000
53059      200  John Chevalier  100.000000

[66 rows x 3 columns]


Marine
------
Empty DataFrame
Columns: [Dollars, Name, Ratio]
Index: []


Pierce
------
       Dollars            Name       Ratio
13743    53.30     John Casler   80.000000
13955   110.00     John Cazier   80.000000
14567    26.60   John Chartier   81.481481
14568    80.00   John Chartier   81.481481
14569    80.00   John Chartier   81.481481
14570    58.36   John Chartier   81.481481
14571    40.60   John Chartier   81.481481
14689    33.50  John Chavelier   85.714286
14743    26.20   John Cheshier   81.481481
14788   230.75  John Chevalier  100.000000
14789    80.00  John Chevalier  100.000000
14790    40.60  John Chevalier  100.000000
14791    27.07     John Chever   88.000000
14792    18.60     John Chever   88.000000
14793   300.00     John Chever   88.000000
14794   600.00     John Chever   88.000000
14795   600.00     John Chever   88.000000
14796   600.00     John Chever   88.000000
14797   166.60     John Chever   88.000000
74241    80.00  John Shavalier   85.714286
88987    25.70     John Wheler   80.000000
88988    80.00     John Wheler   80.000000

In [586]:
FindTotal(Copies, None)

38851.35